{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // Bienvenida minimalista con el mismo marco fino que el prompt.
    // {#30} = gris tenue (color0), {#keys} = color de las etiquetas (acento).
    // Sin logo: las especificaciones van pegadas a la izquierda y las letras
    // animadas (N · M ·) las coloca centradas ~/.config/fastfetch/centrado.sh
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "blue",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "{#30}┌─{#keys}",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "os",
            "key": "{#30}│{#keys} os     "
        },
        {
            "type": "kernel",
            "key": "{#30}│{#keys} kernel "
        },
        {
            "type": "wm",
            "key": "{#30}│{#keys} wm     "
        },
        {
            "type": "terminal",
            "key": "{#30}│{#keys} term   "
        },
        {
            "type": "shell",
            "key": "{#30}│{#keys} shell  "
        },
        {
            "type": "uptime",
            "key": "{#30}│{#keys} uptime "
        },
        {
            "type": "cpu",
            "key": "{#30}│{#keys} cpu    "
        },
        {
            "type": "memory",
            "key": "{#30}│{#keys} memory "
        },
        {
            "type": "disk",
            "key": "{#30}│{#keys} disk   ",
            "folders": "/"
        },
        {
            "type": "colors",
            "key": "{#30}└─{#keys}",
            "symbol": "circle"
        }
    ]
}
